body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  width: 100vw;
  background-color: hsl(270, 20%, 96%);
  overflow-x: hidden;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.smartphone {
  position: relative;
  width: 80%;
  height: max-content;
  margin: 5% auto;
  border: 16px hsl(0, 0%, 100%) solid;
  border-top-width: 40px;
  border-bottom-width: 16px;
  border-radius: 36px;
  background-color: transparent;
  box-shadow: 5px 5px 23px hsl(271, 36%, 24%);
}

.smartphone:before {
  content: "";
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

.phone-content {
  background-color: hsl(270, 20%, 96%);
  border-radius: 36px;
}

.content-header {
  padding: 20px;
  background: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: row;
  align-items: center;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.avatar {
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

h2,
.content-header p {
  margin: 0 auto;
  font-size: 14px;
}

.content-header p {
  color: hsl(270, 20%, 96%);
}

.name-container {
  margin-left: 4px;
}

.content-header button {
  color: hsl(0, 0%, 100%);
  background-color: transparent;
  border: none;
  font-size: 33px;
}

.content-header button:last-of-type,
.reply-interface button:last-of-type {
  margin-left: auto;
}

.chat {
  padding: 10px;
}

.chat p {
  width: 50%;
  font-size: 12px;
  padding: 8px;
  border-radius: 15px;
}

.chat p:nth-child(1),
.chat p:nth-child(2),
.chat p:nth-child(6) {
  background-color: hsla(264, 100%, 61%, 0.1);
  color: hsl(293, 100%, 63%);
  border-bottom-left-radius: 5px;
}

.chat p:nth-child(4),
.chat p:nth-child(5) {
  background-color: hsl(0, 0%, 100%);
  color: hsl(271, 36%, 24%);
  margin-left: auto;
  border-bottom-right-radius: 5px;
}

.img-container {
  width: max-content;
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-left: auto;
}

.img-container img {
  border-radius: 15px;
  height: 60px;
  width: 60px;
}

.price-select {
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 8px;
  background: linear-gradient(
    to left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  width: 65%;
  font-size: 12px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 5px;
  display: flex;
  align-items: center;
}

.price-select p {
  padding: 0;
  margin: 0;
  text-align: right;
  width: max-content;
  font-size: 16px;
  font-weight: 700;
  color: hsl(0, 0%, 100%) !important;
}

input[type="radio"] {
  appearance: none;
  vertical-align: baseline;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 1px solid hsl(289, 100%, 72%);
}

label {
  margin-right: auto;
  color: hsl(289, 100%, 72%);
}

.reply-interface {
  width: 85%;
  margin: 8px auto;
  background-color: hsl(0, 0%, 100%);
  color: hsl(270, 20%, 96%);
  font-size: 20px;
  padding: 8px;
  border-radius: 36px;
  display: flex;
  flex-direction: row;
}

.reply-interface button {
  border: none;
  border-radius: 50%;
  background-color: hsl(271, 36%, 24%);
  color: hsl(0, 0%, 100%);
  width: 50px;
  font-size: 20px;
  margin-bottom: none;
}

.copy-section {
  text-align: center;
}

h1 {
  color: hsl(271, 36%, 24%);
  font-size: 30px;
}

.copy-section p {
  font-size: 16px;
}

.attribution {
  bottom: 0;
  left: 0;
  width: 100%;
  position: relative;
  font-size: 11px;
  text-align: center;
  padding: 4px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
